/* this is for top navigation*/
.top_nav .profile-details {
  display: flex;
  align-items: center;
  border-radius: 6px;
  height: 50px;
  min-width: 190px;
  padding: 0 15px 0 2px;
  margin-left: 130rem;
}

/* this is for box table*/
.dbox-table {
  width: 100%;
  height: 360px;
  margin-top: 15px;
  border-radius: 15px;
}

.dbox-table .pending-order {
  display: flex;
  height: 80px;
  align-items: center;
  padding: 0 20px;
  transition: all 0.5s ease;
  background: transparent;
}

.dbox-table .pending-order .days-details {
  display: flex;
  align-items: center;
  border-radius: 6px;
  height: 50px;
  min-width: 154px;
  padding: 0;
  margin-left: 888px;
  background: var(--blue);
}

.dbox-table .pending-order .month-details {
  display: flex;
  align-items: center;
  border-radius: 6px;
  height: 50px;
  min-width: 95px;
  padding: 0;
  margin-left: 8px;
  background: var(--blue);
}

.dbox-table .pending-order .days-details .days,
.month-details .month {
  color: var(--white);
  font-size: 15px;
  padding: 10px 13px 22px;
}

.dbox-table .pending-order .days-details i,
.month-details i {
  color: var(--white);
  font-size: 25px;
  margin-right: 10px;
  cursor: pointer;
}

.dbox-table .pending-order .delete {
  width: 60px;
  height: 50px;
  background: #E6E6E6;
  margin-left: 1344px;
  position: absolute;
  border-radius: 10px;
  cursor: pointer;
}

.dbox-table .pending-order .edit {
  width: 60px;
  height: 50px;
  background: #E6E6E6;
  margin-left: 1415px;
  position: absolute;
  border-radius: 10px;
  cursor: pointer;
}

.dbox-table .search-box input[type="text"] {
  height: 40px;
  width: 250px;
  border: 2px solid var(--blue);
  border-radius: 10px;
  padding: 20px 35px;
  margin-left: 620px;
  margin-top: 21px;
}

.dbox-table .search-box .bx-search {
  position: absolute;
  height: 20px;
  width: 20px;
  left: 1138px;
  top: 143px;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: #003566;
  font-size: 30px;
  transition: all 0.4 ease;
  cursor: pointer;
}

/*this is for search bar*/
.search-content {
  width: 130px;
  height: 110px;
  color: black;
  background: white;
  transition: all 0.35s;
  box-shadow: rgba(12, 0, 0, 0.25) 0px 6px 12px -2px, rgba(15, 1, 1, 0.3) 0px 3px 7px -3px;
  position: absolute;
  margin-left: 750px;
  border-radius: 15px;
}

#searcharrow:checked+.search-input::after {
  transform: rotate(90deg);
}

/* #searcharrow:checked ~ .search-content{
  max-height: 250px;
  padding: 1em;
} */
.search-input::after {
  content: "\276F";
  width: 1em;
  height: 1em;
  text-align: center;
  transition: all 0.35s;
  margin-left: -30px;
  position: absolute;
  margin-top: 31px;
  cursor: pointer;
}

.id {
  font-size: 16px;
  margin-left: 20px;
  margin-top: 9px;
  color: #003566;
  font-weight: 500;
  cursor: pointer;
}

.name {
  font-size: 16px;
  margin-left: 20px;
  margin-top: 10px;
  color: #003566;
  font-weight: 500;
  cursor: pointer;
}

#id {
  margin-left: 60px;
}

#name {
  margin-left: 28px;
}

.checkbox1 {
  width: 120px;
  height: 40px;
  border-radius: 10px;
  margin: 7px 5px;
}

.checkbox1:hover {
  width: 120px;
  height: 40px;
  border-radius: 10px;
  background: var(--secondary);
  margin: 7px 5px;
  transition: 0.5s;
}

.checkbox2 {
  width: 120px;
  height: 40px;
  border-radius: 10px;
  margin: 15px 5px;
}

.checkbox2:hover {
  width: 120px;
  height: 40px;
  border-radius: 10px;
  background: var(--secondary);
  margin: 15px 5px;
  transition: 0.5s;
}

.search-content input[type="radio"] {
  appearance: none;
}

.search-content input:checked[type="radio"]:before {
  content: '';
  position: absolute;
  border: 2px solid var(--blue);
  box-sizing: border-box;
  transition: 0.5s;
  margin: -13px -8px;
  border-left: none;
  border-top: none;
  border-color: #003566;
  transform: rotate(45deg) translate(5px, -10px);
  width: 8px;
  height: 15px;
}

.dbox-table .pending-order a {
  position: absolute;
  align-items: center;
  border-radius: 10px;
  width: 170px;
  padding: 12px 35px;
  margin-left: 1320px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  margin-top: 11px;
}

.calender input[type="date"] {
  border: 2px solid var(--blue);
  width: 150px;
  height: 40px;
  border-radius: 10px;
  margin-top: 20px;
  margin-left: 10px;
}

/*overlay*/
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  right: 0;
  backdrop-filter: blur(10px);
  transition: opacity 1000ms;
  visibility: hidden;
  opacity: 0;
  box-shadow: rgba(255, 255, 255, 0.25) 0px 6px 12px -2px, rgba(255, 255, 255, 0.3) 0px 3px 7px -3px;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: var(--white);
  border-radius: 20px;
  width: 696px;
  height: 800px;
  position: relative;
  transition: all 5s ease-in-out;
  top: 45%;
  left: 18%;
  transform: translate(-50%, -50%);
  box-shadow: rgba(12, 0, 0, 0.25) 0px 6px 12px -2px, rgba(15, 1, 1, 0.3) 0px 3px 7px -3px;
}

.popup h2 {
  margin-top: 0px;
  color: #000000;
  font-family: Tahoma, Arial, sans-serif;
  text-align: left;
  font-size: 20px;
  margin-left: 15px;
}

.popup .close {
  position: absolute;
  top: 15px;
  right: 22px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  background: #003566;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  opacity: 0.8;
}

.popup .close i {
  position: absolute;
  font-size: 20px;
  margin: 5px 9px;
  border: none;
  color: var(--white);
}

.popup .close:hover {
  color: var(--blue);
}

.popup .content {
  max-height: 30%;
  text-align: center;
  margin: -9px auto;
  color: #000000;
}

form {
  margin: 0 -130px;
  padding: 0;
}

.dealer-name input[type='text'] {
  margin-left: 20px;
  margin-top: 28px;
  width: 55%;
  height: 60px;
  padding: 25px;
  text-align: left;
  border-radius: 10px;
  border: none;
  background: #EBEBEB;
}

.dealer-mobile input[type="tel"] {
  margin-left: 13px;
  margin-top: 25px;
  width: 55%;
  height: 60px;
  padding: 25px;
  text-align: left;
  border-radius: 10px;
  border: none;
  background: #EBEBEB;
}

.dealer-email input[type="email"] {
  margin-left: 90px;
  margin-top: 25px;
  width: 55%;
  height: 60px;
  padding: 25px;
  text-align: left;
  border-radius: 10px;
  border: none;
  background: #EBEBEB;
}

.dealer-openingbalance input[type='text'] {
  margin-left: 8px;
  width: 55%;
  height: 60px;
  padding: 25px;
  border-radius: 10px;
  text-align: left;
  border: none;
  background: #EBEBEB;
  margin-top: 25px;
}

.comments {
  margin-left: 26px;
  margin-top: 25px;
  width: 55%;
  padding: 25px;
  border-radius: 10px;
  text-align: left;
  border: none;
  background: #EBEBEB;
}

textarea {
  vertical-align: calc(-40px);
  resize: none;
}

label {
  color: #000000;
  margin-left: 10px;
  font-weight: 400;
}

.item {
  margin-left: -592px;
  margin-top: 55px;
}

.btn {
  width: 200px;
  position: fixed;
  top: 725px;
  bottom: 0px;
  right: 0px;
  left: 368px;
}

.btn1 {
  padding: 10px 40px;
  background: var(--white);
  border: 2px solid var(--blue);
  border-radius: 10px;
  color: var(--blue);
  font-weight: 600;
}

.btn2 {
  max-width: 100px;
  padding: 12px 50px;
  background: var(--blue);
  color: var(--white);
  border-radius: 10px;
  margin-left: 20px;
  box-shadow: 0px 8px 15px rgba(42, 4, 98, 0.481);
  font-weight: 600;
}

.btn2:hover {
  color: var(--white);
}

.btn a {
  text-decoration: none;
}

.tab-content {
  max-height: 0;
  padding: 0 1em;
  color: #2c3e50;
  background: white;
  transition: all 0.35s;
}

.tab-close {
  display: flex;
  justify-content: flex-end;
  padding: 1em;
  font-size: 0.75em;
  background: #2c3e50;
  cursor: pointer;
}

.pending-order h1 {
  font-size: 20px;
  margin-left: 30px;
}

.pending-order .delete i {
  color: #003566;
  padding: 13px 19px;
  font-size: 25px;
}

.pending-order .edit i {
  color: #003566;
  padding: 13px 19px;
  font-size: 25px;
}

.order-table p {
  margin-top: -22px;
  margin-left: 50px;
}

table {
  width: 95%;
  margin-left: 35px;
  padding: 20px 20px;
}

th {
  width: 10px;
  border-bottom: 1px solid var(--blue);
  font-size: 15px;
}

td,
th {
  padding: 15px;
}

th input[type=checkbox] {
  width: 20px;
  height: 20px;
  accent-color: var(--blue);
}

td input[type=checkbox] {
  width: 20px;
  height: 20px;
  accent-color: var(--blue);
}

.status button {
  width: 80px;
  height: 40px;
  border: none;
  border-radius: 10px;
  background: var(--primary);
  color: var(--white);
}

.pending button {
  width: 80px;
  height: 40px;
  border: none;
  border-radius: 10px;
  background: var(--secondary);
  color: var(--white);
  margin: 3px;
}

.pending a {
  text-decoration: none;
}

.header {
  width: 90%;
  height: 100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.items-controller,
.search {
  flex-shrink: 0;
  display: flex;
  align-content: center;
  align-items: center;
  margin-top: -15rem;
  margin-left: 2.5rem;
}

select {
  padding: 2px;
  margin: 0 10px;
  outline: none;
  cursor: pointer;
  border: none;
  background: transparent;
}

.field {
  width: 100%;
  height: auto;
  margin: auto;
  margin-top: -90px;
}

table {
  width: 100%;
  margin: 80px auto;
  table-layout: auto;
  color: #757575;
  border-collapse: separate;
  border-spacing: 0 15px;
  text-align: left;
  border: none;
  background: transparent;
}

table tr th,
td {
  padding: 20px;
}

.bottom-field {
  width: 100%;
  padding: 20px;
  margin-top: 20px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -138px;
  margin-left: 117rem;
}

.pagination li {
  list-style: none;
  padding: 2px;
  margin: 10px;
  flex-shrink: 0;
  text-align: center;
  border-radius: 5px;
  border: none;
  background: transparent;
}

.pending button .edit {
  background: transparent;
}

.pagination li.active a {
  background: var(--blue);
  color: #707070;
  background: transparent;
  border-radius: 20px;
}

.pagination li a {
  text-decoration: none;
  padding: 3px 8px;
  color: inherit;
  display: block;
  font-family: sans-serif;
  font-size: 13px;
  border: none;
  background: transparent;
}

table {
  border: 0;
}

table td,
#customers tr th {
  padding: 25px 15px 20px;
  text-align: center;
}

table td {
  padding: 20px 15px 15px;
}

table tbody tr:hover {
  background-color: var(--white);
  box-shadow: rgba(77, 77, 92, 0.25) 0px 6px 12px -2px, rgba(113, 103, 103, 0.3) 0px 3px 7px -3px;
  border-radius: 25px 25px 25px 25px;
}

table th {
  padding-top: 12px;
  padding-bottom: 15px;
  text-align: left;
  background-color: var(--blue);
  color: white;
  border: 0;
}

td:first-child,
th:first-child {
  border-radius: 25px 0 0 25px;
}

td:last-child,
th:last-child {
  border-radius: 0 25px 25px 0;
}

/* tbody tr.active {
  background-color: var(--white);
  box-shadow: rgba(77, 77, 92, 0.25) 0px 6px 12px -2px, rgba(113, 103, 103, 0.3) 0px 3px 7px -3px;
  border-radius: 10px 10px 10px 10px;
} */

.pending .edit {
  background: var(--white);
  border: 2px solid var(--blue);
  color: var(--blue);
  font-weight: 600;
}

.pending .edit:hover {
  background: var(--blue);
  color: var(--white);
  transition: all 0.5s ease;
}

.pending .remove {
  background: var(--secondary);
  color: rgb(166, 7, 7);
  font-weight: 600;
}

.pending .remove:hover {
  background: #D00000;
  color: var(--white);
  transition: all 0.5s ease;
}

.pending .view {
  background: #F1C7C8;
  color: rgb(166, 7, 7);
  font-weight: 600;
}

.pending .view:hover {
  background: #0A7B29;
  color: var(--white);
  transition: all 0.5s ease;
}

.tr {
  border-bottom: 2px solid var(--blue);
}

/* This is for items box*/
.tab {
  width: 100%;
  color: white;
  overflow: hidden;
}

.tab-label {
  display: flex;
  position: absolute;
  justify-content: space-between;
  padding: 1em;
  background: #E6E6E6;
  font-weight: bold;
  cursor: pointer;
  width: 73%;
  height: 60px;
  margin: -54px 0 0 274px;
  border-radius: 10px;
}

.tab-label::after {
  content: "\276F";
  width: 1em;
  height: 1em;
  text-align: center;
  transition: all 0.35s;
  margin: 8px 14px;
}

.content-check {
  margin: 8px 0px 0 -30px;
  font-size: 16px;
  color: var(--blue);
  font-weight: 500;
}

#itemA {
  margin-left: -1px;
}

.content-check input {
  margin: 1px 14px 0 9px;
  width: 18px;
  height: 18px;
}

.content-check input[type="checkbox"] {
  accent-color: var(--blue);
}

.tab-content {
  max-height: 0;
  width: 20%;
  color: black;
  background: white;
  transition: all 0.35s;
  box-shadow: rgba(12, 0, 0, 0.25) 0px 6px 12px -2px, rgba(15, 1, 1, 0.3) 0px 3px 7px -3px;
  position: absolute;
  margin-left: 620px;
  border-radius: 10px;
  margin-top: 12px;
}

#chck1:checked+.tab-label::after {
  transform: rotate(90deg);
}

#chck1:checked~.tab-content {
  max-height: 250px;
  padding: 1em;
}

.rate {
  margin-left: -589px;
  margin-top: 35px;
}

.rate_itemA {
  margin-top: -55px;
  width: 57%;
  margin-left: 256px;
  display: flex;
}

#itema {
  background: var(--white);
  border: 2px solid var(--blue);
  padding: 25px;
}

#itemb {
  background: var(--white);
  border: 2px solid var(--blue);
  padding: 25px;
}

/* .item-text{
  width: 430px;
  height: 20px;
  position:fixed;
  top: 531px;
  bottom: 0px;
  right: 0px;
  left: 106px;
}
.text2{
  margin-left: 276px;
}
.text1{
  margin-left: -123px;
} */
.texes {
  width: 400px;
  display: flex;
  margin-left: -17px;
}

.text1 {
  width: 100px;
  height: 45px;
  background: #FFFFFF;
  border-radius: 10px;
  padding: 13px 11px 22px 11px;
  margin-top: -7px;
  color: var(--blue);
  box-shadow: rgba(12, 0, 0, 0.25) 0px 6px 12px -2px, rgba(15, 1, 1, 0.3) 0px 3px 7px -3px;
  cursor: no-drop;
}

.text2 {
  width: 100px;
  height: 45px;
  background: #FFFFFF;
  border-radius: 10px;
  padding: 13px 11px 22px 11px;
  margin-top: -7px;
  color: var(--blue);
  box-shadow: rgba(12, 0, 0, 0.25) 0px 6px 12px -2px, rgba(15, 1, 1, 0.3) 0px 3px 7px -3px;
  cursor: no-drop;
}

@media only screen and (min-device-width: 1367px) and (max-device-width: 1600px) {
  .top_nav .profile-details {
    margin-left: 104rem;
  }

  .dbox-table {
    width: 103%;
    margin-left: -20px;
  }

  .dbox-table .search-box {
    margin-left: -231px;
  }

  .dbox-table .search-box .bx-search {
    left: 868px;
  }

  .dbox-table .pending-order a {
    margin-left: 1086px;
  }

  table .pending {
    width: 180px;
  }

  .pagination {
    margin-left: 80rem;
  }

  .popup {
    width: 696px;
    height: 696px;
    top: 38%;
    left: 22%;
  }

  .dealer-name input[type='text'] {
    margin-top: 23px;
    height: 50px;
  }

  .dealer-mobile input[type="tel"] {
    margin-top: 12px;
    height: 50px;
  }

  .dealer-email input[type="email"] {
    margin-top: 12px;
    height: 50px;
  }

  .dealer-openingbalance input[type='text'] {
    margin-top: 12px;
    height: 50px;
  }

  .comments {
    margin-top: 12px;
  }

  .tab-label {
    margin-top: -65px;
  }

  .rate_itemA {
    margin-top: -70px;
    width: 57%;
    margin-left: 257px;
  }

  .btn {
    top: 631px;
  }
}

/*-------------------------- 1366 Sreen media query------------------------*/
@media (max-width: 1366px) {
  .top_nav .profile-details {
    margin-left: 87.5rem;
  }

  .dbox-table {
    width: 110%;
    margin-left: -80px;
  }

  .dbox-table .search-box {
    margin-left: -400px;
  }

  .dbox-table .search-box .bx-search {
    left: 624px;
  }

  .dbox-table .pending-order a {
    margin-left: 911px;
  }

  table .pending {
    width: 180px;
  }

  .pagination {
    margin-left: 80rem;
  }

  .popup {
    width: 696px;
    height: 600px;
    top: 38%;
    left: 27%;
  }

  .dealer-name input[type='text'] {
    margin-top: 23px;
    height: 50px;
  }

  .dealer-mobile input[type="tel"] {
    margin-top: 6px;
    height: 50px;
  }

  .dealer-email input[type="email"] {
    margin-top: 6px;
    height: 50px;
    margin-left: 73px;
  }

  .dealer-openingbalance input[type='text'] {
    margin-top: 6px;
    height: 50px;
  }

  .comments {
    margin-top: 6px;
  }
  .rate {
    margin-left: -589px;
    margin-top: 25px;
}
.tab-label {
  margin-top: -49px;
  margin-left: 266px;
}

.rate_itemA {
  margin-top: -59px;
  width: 57%;
  margin-left: 251px;
}
#itemA {
  margin-left: 4px;
}
  .tab-content {
    width: 17%;
    margin-left: 651px;
    margin-top: -3px;
}
  .btn {
    top: 550px;
  }
}