<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag/dist/css/multi-select-tag.css">
    <link rel="icon" href="./assets/images/favIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/dashboard.css">
    <link rel="stylesheet" href="./css/dealers.css">
    <link rel="stylesheet" href="./css/datepacker.css">
    <link rel="stylesheet" href="./css/edit.css">
    <link rel="stylesheet" href="./css/view.css">
    <link rel="stylesheet" href="./css/sales.css">
    <link rel="stylesheet" href="./css/purchase.css">
    <link rel="stylesheet" href="./css/employees.css">
    <link rel="stylesheet" href="./css/officeexp.css">
    <title>::Key To Solution::</title>
</head>

<body>
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="./assets/images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="" class="logo">
                        <span class="title">
                            <img src="./assets/images/logo_s.png" alt="">
                        </span>
                    </a>
                    <span class="border_line"></span>
                </li>
                <li class="left">
                    <a href="Dashboard.html">
                        <span class="material-symbols-outlined">
                            <img src="./assets/images/overview.png" alt="">
                        </span>
                        <span class="title">Overview</span>
                        <span class="fixed_hover"></span>
                        <span class="obj"></span>
                    </a>
                </li>
                <li class="left">
                    <a href="Dealers.html">
                        <span class="material-symbols-outlined">
                            <img src="./assets/images/dealers.png" alt="">
                        </span>
                        <span class="title">Dealers</span>
                        <span class="fixed_hover"></span>
                        <span class="obj"></span>
                    </a>
                </li>
                <li class="left">
                    <a href="Customer.html">
                        <span class="material-symbols-outlined">
                            <img src="./assets/images/customers.png" alt="">
                        </span>
                        <span class="title">Customers</span>
                        <span class="fixed_hover"></span>
                        <span class="obj"></span>
                    </a>
                </li>
                <li class="left">
                    <a href="Factories.html">
                        <span class="material-symbols-outlined">
                            <img src="./assets/images/factories.png" alt="">
                        </span>
                        <span class="title">Factories</span>
                        <span class="fixed_hover"></span>
                        <span class="obj"></span>
                    </a>
                </li>
                <li class="left">
                    <a href="Sale.html">
                        <span class="material-symbols-outlined">
                            <img src="./assets/images/sales.png" alt="">
                        </span>
                        <span class="title">Sales</span>
                        <span class="fixed_hover"></span>
                        <span class="obj"></span>
                    </a>
                </li>
                <li class="left">
                    <a href="Purchase.html">
                        <span class="material-symbols-outlined">
                            <img src="./assets/images/purchase.png" alt="">
                        </span>
                        <span class="title">Purchase</span>
                        <span class="fixed_hover"></span>
                        <span class="obj"></span>
                    </a>
                </li>
                <li class="left">
                    <a href="Vehicle.html">
                        <span class="material-symbols-outlined">
                            <img src="./assets/images/vehicle.png" alt="">
                        </span>
                        <span class="title">Vehicles</span>
                        <span class="fixed_hover"></span>
                        <span class="obj"></span>
                    </a>
                </li>
                <li class="left active">
                    <a href="officeExpenses.html">
                        <span class="material-symbols-outlined">
                            <img src="./assets/images/office exp.png" alt="">
                        </span>
                        <span class="title">Office Exp.</span>
                        <span class="fixed_hover"></span>
                        <span class="obj"></span>
                    </a>
                </li>
                <li class="left">
                    <a href="Banks.html">
                        <span class="material-symbols-outlined">
                            <img src="./assets/images/bank.png" alt="">
                        </span>
                        <span class="title">Banks</span>
                        <span class="fixed_hover"></span>
                        <span class="obj"></span>
                    </a>
                </li>

                <li class="left">
                    <a href="Stock.html">
                        <span class="material-symbols-outlined">
                            <img src="./assets/images/stock.png" alt="">
                        </span>
                        <span class="title">Stocks</span>
                        <span class="fixed_hover"></span>
                        <span class="obj"></span>
                    </a>
                </li>
                <li class="left">
                    <a href="Employees.html">
                        <span class="material-symbols-outlined">
                            <img src="./assets/images/employees.png" alt="">
                        </span>
                        <span class="title">Employees</span>
                        <span class="fixed_hover"></span>
                        <span class="obj"></span>
                    </a>
                </li>

                <li class="left">
                    <a href="#">
                        <span class="material-symbols-outlined">
                            <img src="./assets/images/view report.png" alt="">
                        </span>
                        <span class="title">View All Reports</span>
                        <span class="fixed_hover"></span>
                        <span class="obj"></span>
                    </a>
                </li>
                <li class="left">
                    <a href="#">
                        <span class="material-symbols-outlined">
                            <img src="./assets/images/setting.png" alt="">
                        </span>
                        <span class="title">Settings</span>
                        <span class="fixed_hover"></span>
                        <span class="obj"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main_box" id="expenses">
        <div class="top_nav">
            <nav>
                <h1>Expenses</h1>
                
                <div class="bell">
                    <img src="./assets/images/bell.png" alt="">
                </div>
                <div class="profile-details">
                    <img src="./assets/images/profile.jpg" alt="" onclick="menuToggle();">
                    <i class='bx bx-chevron-down' onclick="menuToggle();"></i>
                    <div class="menu">
                        <ul>
                            <li>
                                <i class="fas fa-user"></i>
                                <a href="#">My Profile</a>
                            </li>
                            <li>
                                <i class="fas fa-edit"></i>
                                <a href="#">Edit Profile</a>
                            </li>
                            <li>
                                <i class="fas fa-message"></i>
                                <a href="#">Feedback</a>
                            </li>
                            <li>
                                <i class="fas fa-sign-out">
                                </i><a href="#">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="dbox-table">
            <div class="pending-order">
                <h1>All Expenses</h1>
            
                <div class="calender">
                    <div class="row">
                        <label for="daterange"></label>
                        <img src="./assets/images/calendar.png" alt="">
                        <input type="text" name="daterange" id="daterange" class="daterange">
                        <div class="arrowdown">
                            <label for="daterange"><img src="./assets/images/arrowdow.png"></label>
                        </div>
                    </div>
                </div>
                <a href="#officeexppopup">
                    <div class="add_btn"><i class="fas fa-user-plus"></i>
                        Add Expenses
                    </div>
                </a>
            </div>
            <!-- this is for Add Expenses form -->
            <div id="officeexppopup" class="overlay">
                <div class="expenses_form">
                    <h2>Expenses Form</h2>
                    <a class="close" href="#"><i class="fas fa-xmark"></i></a>
                    <div class="expenses-content">
                        <form action="">
                            <div class="first_mareg">
                                <div class="exp-date">
                                    <label class="date">Date</label>
                                    <input type="date" id="exp-today">
                            </div>
                            <div class="srial-no">
                                <label for="">S #</label>
                                <input type="text" placeholder="101">
                            </div>
                            </div>
                            <div class="exp-item">
                                <label for="">Description</label>
                                <input type="text" placeholder="Items">
                            </div>
                            <div class="second_mareg">
                            <div class="exp-qty">
                                <label for="">Quantity</label>
                                <input type="text" placeholder="Quantity">
                            </div>
                            <div class="exp-qty">
                                <label for="">Price</label>
                                <input type="text" placeholder="Price">
                            </div>
                        </div>
                        <div class="exp-amount">
                            <label for="">Amount</label>
                            <input type="text" placeholder="Amount">
                        </div>

                            <div class="btn">
                                <a href="#" class="btn1">Cancel</a>
                                <a href="#" class="btn2">Save</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- this is for employees Edit form -->
            <div id="popup2" class="overlay">
                <div class="popup2">
                    <h2>Edit Form</h2>
                    <a class="close" href="#"><i class="fas fa-xmark"></i></a>

                </div>
            </div>
            <!-- this is for view form -->
            <div id="popup3" class="overlay">
                <div class="popup3">
                    <h2>Employees Form</h2>
                    <a class="close" href="#"><i class="fas fa-xmark"></i></a>

                </div>
            </div>
            <div class="order-table">
                <p>Document tracking in formation</p>
                <section class="field">
                    <table id="customers">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Date</th>
                                <th>Description</th>
                                <th>Quantity</th>
                                <th>Price</th>
                                <th>Amount</th>
                                <th id="status">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="tr">
                                <td>101</td>
                                <td>12-04-2023</td>
                                <td>Non Qunatitave Thing</td>
                                <td>0</td>
                                <td>5000</td>
                                <td>5000</td>
                                <td class="pending">
                                    <a href="#popup2">
                                        <button class="edit">Edit</button>
                                    </a>
                                    <a href="">
                                        <button class="remove">Remove</button>
                                    </a>
                                    <a href="#popup3">
                                        <button class="view">view</button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="tr">
                                <td>102</td>
                                <td>01-03-2023</td>
                                <td>Water Bottle</td>
                                <td>5</td>
                                <td>70</td>
                                <td>350</td>
                                <td class="pending">
                                    <a href="#popup2">
                                        <button class="edit">Edit</button>
                                    </a>
                                    <a href="">
                                        <button class="remove">Remove</button>
                                    </a>
                                    <a href="#popup3">
                                        <button class="view">view</button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="tr">
                                <td>103</td>
                                <td>01-04-2023</td>
                                <td>Tea Bags</td>
                                <td>10</td>
                                <td>800</td>
                                <td>8000</td>
                                <td class="pending">
                                    <a href="#popup2">
                                        <button class="edit">Edit</button>
                                    </a>
                                    <a href="">
                                        <button class="remove">Remove</button>
                                    </a>
                                    <a href="#popup3">
                                        <button class="view">view</button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="tr">
                                <td>104</td>
                                <td>12-04-2023</td>
                                <td>Lunch</td>
                                <td>0</td>
                                <td>1200</td>
                                <td>1200</td>
                                <td class="pending">
                                    <a href="#popup2">
                                        <button class="edit">Edit</button>
                                    </a>
                                    <a href="">
                                        <button class="remove">Remove</button>
                                    </a>
                                    <a href="#popup3">
                                        <button class="view">view</button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="tr">
                                <td>105</td>
                                <td>12-04-2023</td>
                                <td>Hotel Payment</td>
                                <td>0</td>
                                <td>3000</td>
                                <td>3000</td>
                                <td class="pending">
                                    <a href="#popup2">
                                        <button class="edit">Edit</button>
                                    </a>
                                    <a href="">
                                        <button class="remove">Remove</button>
                                    </a>
                                    <a href="#popup3">
                                        <button class="view">view</button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="tr">
                                <td>106</td>
                                <td>12-04-2023</td>
                                <td>Non Qunatitave Thing</td>
                                <td>0</td>
                                <td>5000</td>
                                <td>5000</td>
                                <td class="pending">
                                    <a href="#popup2">
                                        <button class="edit">Edit</button>
                                    </a>
                                    <a href="">
                                        <button class="remove">Remove</button>
                                    </a>
                                    <a href="#popup3">
                                        <button class="view">view</button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="tr">
                                <td>107</td>
                                <td>12-04-2023</td>
                                <td>Non Qunatitave Thing</td>
                                <td>0</td>
                                <td>5000</td>
                                <td>5000</td>
                                <td class="pending">
                                    <a href="#popup2">
                                        <button class="edit">Edit</button>
                                    </a>
                                    <a href="">
                                        <button class="remove">Remove</button>
                                    </a>
                                    <a href="#popup3">
                                        <button class="view">view</button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="tr">
                                <td>108</td>
                                <td>12-04-2023</td>
                                <td>Non Qunatitave Thing</td>
                                <td>0</td>
                                <td>5000</td>
                                <td>5000</td>
                                <td class="pending">
                                    <a href="#popup2">
                                        <button class="edit">Edit</button>
                                    </a>
                                    <a href="">
                                        <button class="remove">Remove</button>
                                    </a>
                                    <a href="#popup3">
                                        <button class="view">view</button>
                                    </a>
                                </td>
                            </tr>
                            <tr class="tr">
                                <td>109</td>
                                <td>12-04-2023</td>
                                <td>Non Qunatitave Thing</td>
                                <td>0</td>
                                <td>5000</td>
                                <td>5000</td>
                                <td class="pending">
                                    <a href="#popup2">
                                        <button class="edit">Edit</button>
                                    </a>
                                    <a href="">
                                        <button class="remove">Remove</button>
                                    </a>
                                    <a href="#popup3">
                                        <button class="view">view</button>
                                    </a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <div class="bottom-field">
                        <ul class="pagination">
                            <li class="prev">
                                <a href="##" id="prev">
                                    <i class="fa-sharp fa-solid fa-arrow-left"></i>
                                </a>
                            </li>
                            <!-- page number here -->
                            <li class="next">
                                <a href="##" id="next">
                                    <i class="fa-sharp fa-solid fa-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="items-controller">
                        <h5>Show</h5>
                        <select name="" id="itemperpage">
                            <option value="07">07</option>
                            <option value="14">14</option>
                            <option value="16" selected>16</option>
                        </select>
                    </div>
                </section>
                <section class="header">

                </section>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag/dist/js/multi-select-tag.js"></script>
    <script src="./js/dscript.js"></script>
    <script src="./js/datepacker.js"></script>
    <script src="./js/sales.js"></script>
    <script src="./js/purchase.js"></script>
    <script src="./js/employee.js"></script>
    <script src="./js/exp.js"></script>
    <script>
        let list = document.querySelectorAll('.left');
        for (let i = 0; i < list.length; i++) {
            list[i].onclick = function () {
                let j = 0;
                while (j < list.length) {
                    list[j++].className = 'left';
                }
                list[i].className = 'left active'
            }
        }
    </script>
     <script>
        function menuToggle() {
            const menuToggle = document.querySelector(".menu");
            menuToggle.classList.toggle("active");
        }
    </script>
    <script>
        const periodeValue = document.querySelector('.periode-value');
        const picker = new DateRangePicker('#daterange', {
            start: "16 Mar",
            end: "14 Mar",
            onchange: (start, end) => {
                periodeValue.innerHTML = `
                    Debut: ${start} 
                    <br/>
                    Fin: ${end}
                `;
            },
            args: []
        });
    </script>
</body>

</html>