<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./css/dashboard.css">
    <title>::Key To Solution::</title>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="" class="logo">
                        <span class="title"><img src="./assets/images/logo_s.png" alt=""></span>
                    </a>
                    <span class="border_line"></span>
                </li>
                <li class="list active">
                    <a href="Dashboard.html">
                        <span class="material-symbols-outlined"><img src="./assets/images/overview.png" alt=""></span>
                        <span class="title">Overview</span>
                        <span class="fixed_hover"></span>
                        <span class="obj"></span>
                    </a>
                </li>
                <li class="list">
                    <a href="Dealers.html">
                        <span class="material-symbols-outlined">
                            <img src="./assets/images/dealers.png" alt="">
                        </span>
                        <span class="title">Dealers</span>
                        <span class="fixed_hover"></span>
                        <span class="obj"></span>
                    </a>
                </li>
                <li class="list">
                    <a href="Customer.html">
                        <span class="material-symbols-outlined">
                            <img src="./assets/images/customers.png" alt="">
                        </span>
                        <span class="title">Customers</span>
                        <span class="fixed_hover"></span>
                        <span class="obj"></span>
                    </a>
                </li>
                <li class="list">
                    <a href="Factories.html">
                        <span class="material-symbols-outlined">
                            <img src="./assets/images/factories.png" alt="">
                        </span>
                        <span class="title">Factories</span>
                        <span class="fixed_hover"></span>
                        <span class="obj"></span>
                    </a>
                </li>
                <li class="list">
                    <a href="Sale.html">
                        <span class="material-symbols-outlined">
                            <img src="./assets/images/sales.png" alt="">
                        </span>
                        <span class="title">Sales</span>
                        <span class="fixed_hover"></span>
                        <span class="obj"></span>
                    </a>
                </li>
                <li class="list">
                    <a href="Purchase.html">
                        <span class="material-symbols-outlined">
                            <img src="./assets/images/purchase.png" alt="">
                        </span>
                        <span class="title">Purchase</span>
                        <span class="fixed_hover"></span>
                        <span class="obj"></span>
                    </a>
                </li>
                <li class="list">
                    <a href="Vehicle.html">
                        <span class="material-symbols-outlined">
                            <img src="./assets/images/vehicle.png" alt="">
                        </span>
                        <span class="title">Vehicles</span>
                        <span class="fixed_hover"></span>
                        <span class="obj"></span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="material-symbols-outlined">
                            <img src="./assets/images/office exp.png" alt="">
                        </span>
                        <span class="title">Office Exp.</span>
                        <span class="fixed_hover"></span>
                        <span class="obj"></span>
                    </a>
                </li>
                <li class="list">
                    <a href="Banks.html">
                        <span class="material-symbols-outlined">
                            <img src="./assets/images/bank.png" alt="">
                        </span>
                        <span class="title">Banks</span>
                        <span class="fixed_hover"></span>
                        <span class="obj"></span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="material-symbols-outlined">
                            <img src="./assets/images/cash in hand.png" alt="">
                        </span>
                        <span class="title">Cash In Hand</span>
                        <span class="fixed_hover"></span>
                        <span class="obj"></span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="material-symbols-outlined">
                            <img src="./assets/images/stock.png" alt="">
                        </span>
                        <span class="title">Stocks</span>
                        <span class="fixed_hover"></span>
                        <span class="obj"></span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="material-symbols-outlined">
                            <img src="./assets/images/employees.png" alt="">
                        </span>
                        <span class="title">Employees</span>
                        <span class="fixed_hover"></span>
                        <span class="obj"></span>
                    </a>
                </li>

                <li class="list">
                    <a href="#">
                        <span class="material-symbols-outlined">
                            <img src="./assets/images/view report.png" alt="">
                        </span>
                        <span class="title">View All Reports</span>
                        <span class="fixed_hover"></span>
                        <span class="obj"></span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="material-symbols-outlined">
                            <img src="./assets/images/setting.png" alt="">
                        </span>
                        <span class="title">Settings</span>
                        <span class="fixed_hover"></span>
                        <span class="obj"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main_box" id="overview">
        <div class="top_nav">
            <nav>
                  <h1>Overview</h1>
                <div class="search-box">
                  <input type="text" placeholder="Search...">
                  <i class='bx bx-search' ></i>
                </div>
                <div class="setting">
                    <i class="fas fa-gear"></i>
                </div>
                <div class="bell">
                    <i class="fa-regular fa-bell"></i>
                </div>
                <div class="profile-details">
                  <img src="./assets/images/profile.jpg" alt="" onclick="menuToggle();">
                  <i class='bx bx-chevron-down' onclick="menuToggle();"></i>
                  <div class="menu">
                    <ul>
                        <li><i class="fas fa-user"></i><a href="#">My Profile</a></li>
                        <li><i class="fas fa-edit"></i><a href="#">Edit Profile</a></li>
                        <li><i class="fas fa-message"></i><a href="#">Feedback</a></li>
                        <li><i class="fas fa-sign-out"></i><a href="#">Logout</a></li>
                    </ul>
                </div>
                </div>
              </nav>
        </div>
        <div class="boxes">
            <h4>Today's Summary</h4>
            <div class="main">
                <div class="box-1">Total Sale
                    <h2>44.5K</h2>
                    <p>0.00%</p>
                    <img src="./assets/images/totalsale.png" alt="">
                </div>
                <div class="box-2">Total Purchase
                    <h2>44.5K</h2>
                    <p>0.00%</p>
                    <img src="./assets/images/totalpurchase.png" alt="">
                </div>
                <div class="box-3">Pending Orders
                    <h2>46</h2>
                    <img src="./assets/images/pendingorder.png" alt="">
                </div>
                <div class="box-4">Completed Orders
                    <h2>46</h2>
                    <img src="./assets/images/completeorder.png" alt="">
                </div>
            </div>
        </div>
        <div class="next-box">
            <div class="nextbox_1">
                <div class="next-1">
                    <h3>Total Income</h3>
                    <h1>$1,116</h1>
                    <img src="./assets/images/totalincome.png" alt="">
                </div>
                <div class="next-2">
                    <h3>Total Balance</h3>
                    <h1>$1,116</h1>
                    <img src="./assets/images/totalbalance.png" alt="">
                </div>
            </div>
            <div class="nextbox_2">
                <script type="text/javascript" src="https://www.google.com/jsapi"></script>
                <main>
                    <h5>Reports</h5>
                    <div id="bar-chart"></div>
                </main>
            </div>
        </div>
        <div class="box-table">
            <div class="pending-order">
                      <h1>Pending Order</h1>
                    <div class="delete">
                        <i class="fas fa-trash"></i>
                    </div>
                    <div class="edit">
                        <i class="fas fa-pen-to-square"></i>
                    </div>
                    <div class="days-details">
                      <p class="days">Last 30 Days</p>
                      <i class='bx bx-chevron-down' ></i>
                    </div>
                    <div class="month-details">
                      <p class="month">Month</p>
                      <i class='bx bx-chevron-down' ></i>
                    </div>
            </div>
            <div class="order-table">
                <p>Document tracking in formation</p>
                <section class="header">
                    
                </section>
                <section class="field">
                    <table>
                        <thead>
                            <tr>
                              <th><input type="checkbox" name="" id="selectAll"></th>
                              <th>ID</th>
                              <th>Customer Name</th>
                              <th>Orders</th>
                              <th>Sale Date</th>
                              <th>Status</th>
                              <th>Received Amount</th>
                              <th>Balance</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>01</td>
                                <td>ABC</td>
                                <td>BLOCK</td>
                                <td>11-11-2022</td>
                                <td class="pending"><button>Pending</button></td>
                                <td>10,0000</td>
                                <td>10,0000</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>02</td>
                                <td>ABCD</td>
                                <td>CHILLA</td>
                                <td>11-12-2022</td>
                                <td class="status"><button>Finished</button></td>
                                <td>20,0000</td>
                                <td>10,0000</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>03</td>
                                <td>ABCDE</td>
                                <td>BLOCK</td>
                                <td>01-01-2023</td>
                                <td class="pending"><button>Pending</button></td>
                                <td>10,0000</td>
                                <td>10,0000</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>04</td>
                                <td>XYZ</td>
                                <td>CHILLA</td>
                                <td>01-02-2023</td>
                                <td class="status"><button>Finished</button></td>
                                <td>10,0000</td>
                                <td>10,0000</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>05</td>
                                <td>ABCDEF</td>
                                <td>BLOCK</td>
                                <td>02-02-2022</td>
                                <td class="pending"><button>Pending</button></td>
                                <td>10,0000</td>
                                <td>10,0000</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>06</td>
                                <td>XYZABC</td>
                                <td>CHILLA</td>
                                <td>03-02-2023</td>
                                <td class="status"><button>Pending</button></td>
                                <td>10,0000</td>
                                <td>10,0000</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>07</td>
                                <td>XYZABC</td>
                                <td>CHILLA</td>
                                <td>03-02-2023</td>
                                <td class="status"><button>Pending</button></td>
                                <td>10,0000</td>
                                <td>10,0000</td>
                            </tr>
                          </tbody>
                    </table>
                    <div class="bottom-field">
                        <ul class="pagination">
                          <li class="prev"><a href="##" id="prev"><i class="fa-sharp fa-solid fa-arrow-left"></i></a></li>
                            <!-- page number here -->
                          <li class="next"><a href="##" id="next"><i class="fa-sharp fa-solid fa-arrow-right"></i></a></li>
                        </ul>
                    </div>
                    <div class="items-controller">
                        <h5>Show</h5>
                        <select name="" id="itemperpage">
                            <option value="03">03</option>
                            <option value="03">06</option>
                            <option value="03" selected>07</option>
                        </select>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <script src="./js/script.js"></script>
    <script>
        let list = document.querySelectorAll('.list');
        for (let i=0; i<list.length; i++){
            list[i].onclick = function(){
            let j = 0;
            while(j < list.length){
                list[j++].className = 'list';
            }
            list[i].className = 'list active'
        }
    }
    </script>
    <script>
         function menuToggle(){
        const menuToggle = document.querySelector('.menu');
            menuToggle.classList.toggle('active')
        }
    </script>
</body>
</html>